
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

    body {
      padding: 0;
      margin: 0 100px;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      height: 50vh;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1.5fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .small-image-top {
      grid-area: 1 / 3 / 2 / 4;
    }


    .small-image-bottom {
      grid-area: 2 / 3 / 3 / 4;
    }

    .big-image {
      grid-area: 1 / 1 / 3 / 3;
    }

    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .section-flexbox {
      padding: 0.5rem;
      display: flex;
      flex-wrap: wrap;
      gap: 4rem;
      justify-content: center;
    }

    .card {
     width: 130px; 
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }

    .card img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .card h3 {
      margin: 1rem 0;
      font-size: 1.2rem;
      text-align: center;
      text-transform: uppercase;
    }

    .card button {
      padding: 0.6rem 1.8rem; 
      background-color: #0056b3; 
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .card button:hover {
      background-color: #007bff;
    }
    
    .glide {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
  }
  
  .glide__track {
      width: 100%;
  }
  
  .glide__arrows {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
  }

  .carousel img {
    width: 100%;
    height: 50vh;
  }

  .carousel h3 {
    color: blue;
    text-align: center;
  }
  .carousel p {
    color: black;
    text-align: center;

  }

    /* Media query for mobile devices */
    @media (max-width: 768px) {

        body {
            padding: 0;
            margin: 0;
        }

      .container {
        display: flex;
        flex-direction: column;
      }

      .big-image {
        grid-column: auto;
        grid-row: auto;
        order: 1;
      }

      .small-image-top, .small-image-bottom {
        grid-column: auto;
        grid-row: auto;
        order: 2;
      }

      .item img {
        max-width: 100%; 
        max-height: 50vh; 
      }

       .section-flexbox {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 1rem;
        justify-content: center;
        gap: 0;
        align-items: center;
        
      }
    
      .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        align-items: center;
        padding-bottom: 2rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid #ccc;
      }

      .card:last-child {
        border-bottom: none;
    }

      .card img {
        order: -1;
        width: 30%;
        margin-bottom: 0;
        margin-right: 2rem;
      }

      .card h3 {
        margin: 0 1rem 0 0;
        text-align: left;
        order: 1;
      }

      .card button {
        margin-left: 1rem;
        padding: 0;
        background: none;
        color: #0056b3;
        border: none;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: left;
        order: 3;
    }
    
    }
    